[orangepi-pidi]
enabled = true
; display = opi.st7789
display = opi.ili9341

spi_port = 0
spi_chip_select_pin = 0
spi_data_command_pin = 27
spi_reset_pin = 17
backlight_pin = 22
width = 320
height = 240
rotation = 0
idle_timeout = 60